name: SIAC_Dashboard
title: SIAC_Dashboard
username:
account: pleasval
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1800806
bundleId: 2844534
url: https://pleasval.shinyapps.io/SIAC_Dashboard/
when: 1583172870.83669
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2028Reading.pdf|CO2020Math.pdf|CO2020Math.png|CO2020Reading.pdf|CO2021Math.pdf|CO2021Math.png|CO2021Reading.pdf|CO2022Math.pdf|CO2022Math.png|CO2022Reading.pdf|CO2023Math.pdf|CO2023Math.png|CO2023Reading.pdf|CO2024Math.pdf|CO2024Math.png|CO2024Reading.pdf|CO2025Math.pdf|CO2025Math.png|CO2025Reading.pdf|CO2026Math.pdf|CO2026Math.png|CO2026Reading.pdf|CO2027Math.pdf|CO2027Math.png|CO2027Reading.pdf|CO2028Math.pdf|CO2028Math.png|CO2028Reading.pdf|CO2028Science.png|cohorts.png|Cohorts.R|cohorts2.png|cohortsMath.png|cohortsReading.png|Map Growth.R|Rplot.pdf
